# vtb.Utils.MongoDb

./: Jenkinsfile  vtb.Utils.MongoDb.sln
vtb.Utils.MongoDb/: BaseSeed.cs  IMongoDbBaseRepository.cs  IMongoDbEntity.cs  MongoDbBaseRepository.cs  MongoDbConfiguration.cs  MongoDbSortDirection.cs  vtb.Utils.MongoDb.csproj
vtb.Utils.MongoDb.Tests/: MongoDbBaseRepositoryTests.cs  MongoIntegrationTest.cs  vtb.Utils.MongoDb.Tests.csproj
